<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegionActivity">

    <!--<Button-->
        <!--android:id="@+id/btevents"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="105dp"-->
        <!--android:layout_marginRight="105dp"-->
        <!--android:layout_marginBottom="112dp"-->
        <!--android:background="@drawable/ripple"-->
        <!--android:gravity="center"-->
        <!--android:text="Sign up requests"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#ffffff" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineAmbientShadowColor="#1874ec"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TxtRegionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Region members"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#2165ed"
            android:background="#cecacb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:outlineSpotShadowColor="#2c5261"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewUsers"
                android:layout_width="match_parent"
                android:layout_height="473dp"
                android:layout_gravity="center"
                android:layout_weight="1">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_re_logout"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textFontWeight="1"
                    android:textAllCaps="false"
                    android:textColor="#1357e9"
                    android:text="Log out" />

                <Button
                    android:id="@+id/bt_re_home"
                    android:layout_width="145dp"
                    android:textStyle="bold"
                    android:textFontWeight="1"
                    android:textAllCaps="false"
                    android:textColor="#1357e9"
                    android:layout_height="wrap_content"
                    android:text="Home" />

                <Button
                    android:id="@+id/bt_re_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textFontWeight="1"
                    android:textAllCaps="false"
                    android:textColor="#1357e9"
                    android:text="Events" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>