<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberProfileActivity"
    tools:actionBarNavMode="standard"
    android:background="#55b4acb0">

    <include
        layout="@layout/my_toolbar"
        android:id="@+id/myToolbar"/>

    <TextView
        android:id="@+id/member_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="125dp"
        android:textAlignment="viewStart"
        android:foregroundGravity="left"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_approve_member"
            android:layout_width="173dp"
            android:layout_height="55dp"
            android:text="Approve member"
            android:textColor="#0e90e1" />

        <Button
            android:id="@+id/bt_delete_request"
            android:layout_width="201dp"
            android:layout_height="55dp"
            android:text="Delete request"
            android:textColor="#0e90e1" />
    </LinearLayout>

</RelativeLayout>