<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="You are logged in as:"
        android:textColor="#1c5fdc"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtView_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="282dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="18dp" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/bt_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="edit information"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:background="#1d5edf"/>

</RelativeLayout>