<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/backgall">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#c1c1bf" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textColorHint="#c1c1bf" />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonSignin"
            android:textAllCaps="false"
            android:text="Sign In"
            android:textColor="#c1c1bf"
            android:textSize="16dp"
            android:background="@drawable/btstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:text="Forgot password?"
            android:textSize="18dp"
            android:id="@+id/textViewPasswordReset"
            android:textColor="#c1c1bf"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:text="OR"
            android:textSize="26dp"
            android:textAllCaps="false"
            android:id="@+id/textViewSignup"
            android:textColor="#c1c1bf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonRegister"
            android:textAllCaps="false"
            android:text="Sign Up"
            android:textColor="#c1c1bf"
            android:textSize="16dp"
            android:background="@drawable/btstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>